<?xml version="1.0" encoding="utf-8"?>
<project>

    <property name="params.config" value="main"/>

    <property name="emulator.sudo" value="sudo -u ${system.user} "/>
    <property name="emulator.path" value="."/>
    <property name="emulator.runtime-path" value="${packaging.target.current.path}/runtime/${params.config}"/>
    <property name="emulator.sequelize" value="${emulator.path}/node_modules/.bin/sequelize"/>
    <property name="apidoc" value="../node_modules/.bin/apidoc"/>
    <property name="node" value="/usr/bin/node"/>
    <property name="emulator.config-path" value="./config"/>

    <!-- Supervisor properties -->
    <property name="emulator.target.supervisor" value="/etc/supervisor/conf.d/emulator.conf"/>
    <property name="emulator.source.supervisor" value="${packaging.target.current-path}/environment/supervisord/sber-emulator.conf"/>


    <target name="emulator.migrate">
        <exec executable="${node}" dir="${emulator.path}/app/scripts" failonerror="on">
            <arg line="migrate"/>
        </exec>
    </target>

    <target name="emulator.apidoc">
        <exec executable="${apidoc}" dir="./">
            <arg line="-i ./controllers -o ./apidoc"/>
        </exec>
    </target>

    <target name="emulator.create-runtime-dir">
        <mkdir dir="${emulator.runtime-path}"/>
    </target>

    <target name="emulator.make-tmp-dir">
        <exec executable="mkdir" dir="${emulator.path}">
            <arg line="app/components/sequelize/tmp"/>
        </exec>
    </target>


    <!-- Supervisor support -->

    <target name="emulator.supervisor.link" depends="emulator.supervisor.unlink">
        <echo message="Link ${emulator.source.supervisor} ${emulator.target.supervisor}"/>
        <symlink link="${emulator.target.supervisor}" resource="${emulator.source.supervisor}"/>
    </target>

    <target name="emulator.supervisor.unlink">
        <symlink action="delete" link="${emulator.target.supervisor}"/>
    </target>

</project>
