# sb

./: .gitignore  .sequelizerc  README.md  build.xml  gulpfile.js  modules  package.json  packaging_config.php  parser.js  statement.txt  tests
ERD/: .gitignore
app/: app.js
app/components/context/: index.js
app/components/enum/: index.js
app/components/errors/: AcquiringError.js  HttpError.js  MicroServiceError.js  NotFoundError.js  StatusError.js  ValidationError.js  index.js
app/components/excel/: exampleUse.js  excel.js  index.js
app/components/i18n/: i18n.js  index.js
app/components/implementPromise/: index.js
app/components/logger/: expressLogStream.js  index.js  logger.js
app/components/prettyJSON/: index.js
app/components/requestPromise/: index.js  requestPromise.js
app/components/sequelize/: index.js  migrationsWrapper.js  sequelize.js  sequelizeWrapper.js
app/components/server/: index.js  server.js
app/modules/auth/: router.js
app/modules/entity/: router.js
app/modules/mail/: index.js  router.js
app/modules/orders/: Order.js  router.js
app/modules/sberAcquiring/: router.js
app/modules/statement/: router.js
app/modules/tech/: router.js
app/modules/user/: router.js
app/modules/userFund/: router.js
app/scripts/: ERD.js  checkOrderStatus.js  createConfig.js  integrationTests.js  migrate.js  monthlyPayments.js  ordersToStatusPaid.js  paymentNotifications.js  rollback.js  sendTestMail.js  startAuthService.js  startAuthServiceDev.js  startUserService.js  startUserServiceDev.js
app/scripts/cron/: checkOrderStatus.sh  monthlyPayments.sh  paymentNotifications.sh
callback-multicaster/app/: app.js
callback-multicaster/config/: config.json
config/auth-config/: config.json  services.json
config/auth-config-dev/: config.json
config/base/: admin-config.json  config-sberAcquiring.json  config.json  config_sberAcquiring.json  db.json  logFileConfig.js  loggers.js  mail-config.json  staticPath.json  technicalSupport.json
config/demo/: config.json  loggers.js
config/demo/user-config/: config.db.json
config/dev/: config.json  loggers.js
config/emul/: config-sberAcquiring.json  config.json
config/my_dev/: config-sberAcquiring.json  config.json
config/prod/: config-sberAcquiring.json  config.db.json  config.json  db.json
config/qa/: config.json  loggers.js
config/test/: db.json
config/user-config/: config.json
config/user-config-dev/: config.db.json  config.json
environment/: sber-together-api.crontab
environment/init.d/: sber-together-api-node
environment/nginx/: sber-together.qa.conf  sber-vmeste-demo.conf  sber-vmeste-emul.conf  sber-vmeste-prod.conf  sber-vmeste-qa.conf  sbervm.conf  sbervmeste.ru.conf
environment/supervisord/: auth-service.conf  callback-multicaster.conf  sber-emulator.conf  sber-together-api.conf  user-service.conf
integration-tests/: README.md  cleanDatabase.js  package.json  runTests
integration-tests/config/: admin.json  db.json  pgpOptions.js
integration-tests/lib/: setBindingsResult.js
integration-tests/migrations/: entities.sql  entityOtherEntity.sql
integration-tests/modules/admin/: admin.js
integration-tests/modules/entity/: addEntities.js  addEntity.js  associateEntities.js  createEntities.js  createEntitiesForCounting.js  entitiesApi.js
integration-tests/modules/order/: checkPaidRecurrent.js  payOrder.js  runCron.js  setOrderPaid.js  waitForCallback.js
integration-tests/modules/recommendation/: checkRecommendationResult.js
integration-tests/modules/statement/: statement.js
integration-tests/modules/user/: getUserInfo.js  logout.js  register.js
integration-tests/modules/userFund/: CheckEntityInUserFund.js  checkAccountNotPayable.js  (+4 more)
integration-tests/scripts/: addedEntitesInDb.js  cleanDatabase.js
integration-tests/services/: entity.js  index.js  url.js  user.js  userFund.js
integration-tests/tests/: adminTest.js  endOfMonth.js  fillingUserFund.js  firstPaymentSuccess.js  recurrentTest.js  removeEntitiesFromUserFundAuth.js  removeEntitiesFromUserFundNotAuth.js  removeUserFund.js  reportGeneration.js  statement.js  switchSubscription.js  userFund.js
public/meta_templates/: layout.pug
sber-emulator/: .gitignore  .sequelizerc  README.md  build.xml  gulpfile.js  package.json
sber-emulator/app/: README.md  app.js
sber-emulator/app/components/i18n/: i18n.js  index.js
sber-emulator/app/components/i18n/locales/: ru.json
sber-emulator/app/components/logger/: expressLogStream.js  logger.js
sber-emulator/app/components/sequelize/: migrationsWrapper.js  sequelize.js  sequelizeWrapper.js
sber-emulator/app/components/server/: server.js
sber-emulator/app/components/server/middleware/access-log/: index.js
sber-emulator/app/components/server/middleware/common/: needAuthorization.js
sber-emulator/app/components/server/middleware/headers/: cache-control.js  index.js
sber-emulator/app/components/server/middleware/passport/: index.js  setSerialization.js
sber-emulator/app/components/server/middleware/sessions/: index.js  secret.json  session.js
sber-emulator/app/components/server/routes/: index.js
sber-emulator/app/components/server/routes/controllers/: index.js
sber-emulator/app/components/server/routes/static/: index.js
sber-emulator/app/modules/order/: routes.js
sber-emulator/app/modules/order/controllers/: OrderController.js
sber-emulator/app/modules/order/controllers/Errors/: OrderAlreadyExists.js
sber-emulator/app/modules/order/migrations/: 20160815153600-add-order-table.js
sber-emulator/app/modules/order/models/: order.js
sber-emulator/app/modules/order/services/: OrderService.js
sber-emulator/app/modules/order/views/: OrderView.js
sber-emulator/app/scripts/: createConfig.js  migrate.js
sber-emulator/config/: .gitignore
sber-emulator/config/base/: db.json
sber-emulator/config/dev/: loggers.js
sber-emulator/config/local/: .gitignore  config.example.json
sber-emulator/config/prod/: loggers.js  routes.json
sber-emulator/config/qa/: loggers.js
test/: monthlyPayment.js  test.js  test2  test2.js  test3.js
(+192 files in other folders)
