1CClientBankExchange
ВерсияФормата=1.02
Кодировка=UTF8
Отправитель=
Получатель=
ДатаСоздания=15.09.2016
ВремяСоздания=18:19:18
ДатаНачала=16.08.2016
ДатаКонца=15.09.2016
РасчСчет=40702810238000097345
СекцияРасчСчет
ДатаНачала=16.08.2016
ДатаКонца=16.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=17.08.2016
ДатаКонца=17.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=18.08.2016
ДатаКонца=18.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=19.08.2016
ДатаКонца=19.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=22.08.2016
ДатаКонца=22.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.08.2016
ДатаКонца=23.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=24.08.2016
ДатаКонца=24.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=25.08.2016
ДатаКонца=25.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=26.08.2016
ДатаКонца=26.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=29.08.2016
ДатаКонца=29.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=30.08.2016
ДатаКонца=30.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=31.08.2016
ДатаКонца=31.08.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=17239.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=01.09.2016
ДатаКонца=01.09.2016
НачальныйОстаток=17239.97
РасчСчет=40702810238000097345
ВсегоСписано=1500
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.09.2016
ДатаКонца=02.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.09.2016
ДатаКонца=05.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.09.2016
ДатаКонца=06.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.09.2016
ДатаКонца=07.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.09.2016
ДатаКонца=08.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=09.09.2016
ДатаКонца=09.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.09.2016
ДатаКонца=12.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.09.2016
ДатаКонца=13.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.09.2016
ДатаКонца=14.09.2016
НачальныйОстаток=15739.97
РасчСчет=40702810238000097345
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=15739.97
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=449098
Дата=01.09.2016
Сумма=1500
ПлательщикСчет=40702810238000097345
ДатаСписано=01.09.2016
Плательщик=ООО "Авентика Лаб"
ПлательщикИНН=7726365678
ПлательщикКПП=772601001
ПлательщикРасчСчет=40702810238000097345
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810038002720211
ДатаПоступило=
Получатель=ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=775003035
ПолучательРасчСчет=70601810038002720211
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=0
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Плата за обслуживание по Пакету услуг   "Минимальный"  за период с '01/09/2016' по '30/09/2016' дог.40702810238000097345. НДС не взимается. 
КонецДокумента
КонецФайла