
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>
    body { margin:0; }
    @media only screen and (min-width: 600px) {
      .wrapper { width:600px !important; margin: 0 auto !important; }
      p { font-size: 18px !important; 
          line-height: 26px !important;
      }
    }
    @media only screen and (max-width: 599px) {
      .wrapper { width: 100% !important; margin: 0 auto !important; }
      p { font-size: 16px !important;
          line-height: 22px !important;
      }
    }
    html, body {
      width: 100%;
      padding: 0;
      margin: 0;
    }    
  </style>
  <!--[if gte mso 9]>
    <style>
      .wrapper { width:600px !important !important; }  
      .flex-item { width:100% !important !important; }
    </style>
  <![endif]-->
  <!--[if lte mso 9]>
      <style type="text/css">
          .wrapper { width:600px !important !important; } 
      </style>
  <![endif]-->    
</head>

<body bgcolor="#eeeeee" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#eeeeee" >
<!--[if gte mso 9]>
    <style>
      table { width:600px !important; }  
    </style>
<![endif]-->
<center>
<table bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
<center>
<tr>
  <td style="padding:8px;"> 
    <table width="600" class="wrapper" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;width:auto;max-width:600px;" >
      <tr>
        <td>
          <center>         
            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tr>
                  <th bgcolor="#eeeeee" style="padding: 30px 0 20px 0;">
                    <a href="http://sberbank.ru/">
                          <img src="<%= linkToStatic %>/sber-main-logo.png" alt="Сбербанк" style="max-width:100%">
                    </a>
                  </th>
                </tr>
              <tr>
                <th>
                  <img src="<%= linkToStatic %>/main.png" alt="Сбербанк Вместе" style="max-width:100%">
                  <div style="margin-top:45px;margin-bottom:60px;margin-right:30px;margin-left:30px;" >
                    <div style="font-family:Tahoma;font-size:24px;color:#262626;line-height:1.2em;margin-bottom:24px;text-align:center;word-wrap:break-word;" >
                      <b>Всем привет!</b>
                    </div>
                    <p style="font-family:Tahoma;font-size:16px;color:#262626;line-height:22px; text-align:left;font-weight:normal;word-wrap:break-word;" >  
                      Мы запускаем в тестовом режиме Сбербанк «Вместе» – простой способ помогать всем, кому вы считаете нужным. 
                      <br><br>
                      Создайте собственный благотворительный проект и добавляйте в него фонды или направления благотворительности. Затем укажите сумму ежемесячного пожертвования, а Сбербанк «Вместе» равномерно распределит деньги между фондами-участниками вашего благотворительного проекта. В любой момент вы можете добавить или убрать фонды и направления, изменить сумму или отказаться от пожертвований.
                      <br><br>
                      Каждый фонд проверяется Службой Безопасности и юристами Сбербанка и предоставляет отчеты о расходовании средств, которые вы можете проверить прямо в приложении или на сайте. Будьте уверены в том, что ваши деньги дойдут до тех, кому они действительно нужны.  
                      <br><br>
                      Для того, чтобы попробовать тестовый режим, заходите на
                      <a href="http://sberbankvmeste.ru/" style="word-wrap:break-word;color:#2a911f !important;">sberbankvmeste.ru</a>
                      и вводите логин <b>stay</b> и пароль <b>alive</b>, а также скачивайте мобильные приложения по прямой 
                      <a href="#" style="word-wrap:break-word;color:#2a911f !important;">
                        ссылке
                      </a>
                      предварительно установив
                      <a href="#" style="word-wrap:break-word;color:#2a911f !important;">
                        TestFlight</a>
                       для iOS или 
                      <a href="#" style="word-wrap:break-word;color:#2a911f !important;">
                        Android APK</a>
                      .
                      <br><br>
                      Тест проходит только среди сотрудников Сбербанка, но все собранные деньги действительно будут распределены и отправлены тем фондам, которым вы хотите помогать.
                      <br><br>
                      Нам очень важно получить от вас обратную связь о пользовании приложением и идеи о том, как мы можем сделать его лучше, поэтому мы ждем ваших писем на
                      <a href="mailto:help@sberbankvmeste.ru" style="word-wrap:break-word;color:#2a911f !important;">
                        help@sberbankvmeste.ru
                      </a> 
                      <br><br>
                      Спасибо, что вы помогаете «Вместе» со Сбербанком.
                      <br><br>
                      С уважением,
                      <br>
                      команда Сбербанк «Вместе»
                    </p>
                  </div>
                </th>
              </tr>
              <tr>
                <th bgcolor="#eeeeee" style="padding: 40px 0 30px 0;">
                  <a href="http://sberbank.ru/" style="text-decoration: none;">
                      <img src="<%= linkToStatic %>/sber-footer-logo.png" alt="Сбербанк" style="max-width:100%;padding-right:2.5px;">
                  </a>
                  <!--[if mso]>
                    &nbsp;
                  <![endif]-->                     
                  <a href="https://www.mastercard.ru/" style="text-decoration: none;">
                      <img src="<%= linkToStatic %>/logomaster.png" alt="MasterCard" style="max-width:100%">
                  </a>
<!--                   <a href="#">
                    <p style="font-family:Tahoma;font-size:14px !important;color:#a1a1a0; margin:25px 0 0 0; text-decoration:underline;" >  
                      Отписаться от рассылки 
                    </p>                    
                  </a>    -->               
                </th>
              </tr>
            </table> 
          </center>        
        </td>
      </tr>
    </table>          
  </td>
</tr>
</center>
</table>
</center>
</body>
</html>