upstream node_app {
    server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name sber-vmeste.qa.lan;

  access_log /var/log/nginx/sber-vmeste.qa.lan.access.log;
  error_log /var/log/nginx/sber-vmeste.qa.lan.error.log;

  charset utf-8;
  client_max_body_size 100M;
  client_body_buffer_size 100M;

  error_page 403 502 503 504 = @maintenance;
  error_page 404 = @404;

  location @maintenance {
    return 301 /static/environment/maintenance.html;
  }

  location @404 {
    return 301 /static/environment/404.html;
  }


  location /static/ {
    root /opt/sber-together-api/current/public/frontend;
  }

  location /entities/ {
    root /opt/sber-together-api/current/public/uploads;
  }

  location /mail_static/ {
    root /opt/sber-together-api/current/public;
  }

  # pass the request to the node.js server with the correct headers
  location / {
    if ($http_user_agent ~* (facebookexternalhit)|(Twitterbot)|(Pinterest)) {
       proxy_pass http://127.0.0.1:3000;
       break;
    }

    root /opt/sber-together-api/current/public/frontend/static;
    try_files $uri$args $uri$args/ $uri/ @proxy @404;
  }

  location @proxy {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://node_app;
      proxy_redirect off;
  }

}
