upstream node_app {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name sbervm.ru;

    access_log /var/log/nginx/sberbankvmeste.ru.access.log;
    error_log /var/log/nginx/sberbankvmeste.ru.error.log;

    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location /static/ {
        root /home/gorod/sber-together-api/public/frontend;
    }

    location /entities/ {
        root /home/gorod/sber-together-api/public/uploads;
    }

    location /recommendation/ {
      root /home/gorod/sber-together-api/public/uploads;
    }

    # pass the request to the node.js server with the correct headers
    location / {
        root /home/gorod/sber-together-api/public/frontend/static;
        try_files $uri$args $uri$args/ $uri/ @proxy;
    }

    location @proxy {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_app;
        proxy_redirect off;
    }
}
