upstream node_app {
    server 127.0.0.1:3000;
}

upstream callback_multicaster {
    server 127.0.0.1:10000;
}

server {
  listen 80;
  server_name sber-vmeste.demo.changers.team sber-vmeste.demo.lan;

  access_log /var/log/nginx/sber-vmeste.demo.changers.team.access.log;
  error_log /var/log/nginx/sber-vmeste.demo.changers.team.error.log;

  charset utf-8;
  client_max_body_size 100M;
  client_body_buffer_size 100M;

  location /static/ {
    root /opt/sber-together-api/current/public/frontend;
  }

  location /entities/ {
    root /opt/sber-together-api/current/public/uploads;
  }

  location /recommendation/ {
    root /opt/sber-together-api/current/public/uploads;
  }

  location /callback/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://callback_multicaster;
      proxy_redirect off;
  }

  # pass the request to the node.js server with the correct headers
  location / {
    root /opt/sber-together-api/current/public/frontend/static;
    try_files $uri$args $uri$args/ $uri/ @proxy;
  }

  location @proxy {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://node_app;
      proxy_redirect off;
  }

}
