upstream node_app {
        server 127.0.0.1:3000;
}

server {
        listen 80;
        server_name sberbankvmeste.ru www.sberbankvmeste.ru;

        return 301 https://sberbankvmeste.ru$request_uri;
}


server {
        listen 443 ssl;
        server_name sberbankvmeste.ru www.sberbankvmeste.ru;

        ssl_certificate /etc/letsencrypt/archive/sberbankvmeste.ru/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/sberbankvmeste.ru/privkey1.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        access_log /var/log/nginx/sberbankvmeste.ru.access.log;
        error_log /var/log/nginx/sberbankvmeste.ru.error.log;

        charset utf-8;
        client_max_body_size 100M;
        client_body_buffer_size 100M;

        error_page 403 502 503 504 @maintenance;
        error_page 404 @404;


        location @404 {
            root /opt/sber-together-api/current/public/frontend;
            rewrite ^(.*)$ /static/environment/404.html break;
            return 200;
        }

        location @maintenance {
            root /opt/sber-together-api/current/public/frontend;
            rewrite ^(.*)$ /static/environment/404.html break;
            return 200;
        }

        location /static/ {
                root /opt/sber-together-api/current/public/frontend;
        }

        location /entities/ {
                root /opt/sber-together-api/current/public/uploads;
        }

        location /recommendation/ {
                root /opt/sber-together-api/current/public/uploads;
        }
        
        location /share/vlad/ {
          root /opt/sber-together-api/current/public;
        }

        location /share/vlad/ {
          root /opt/sber-together-api/current/public;
        }

        location /callback {
                try_files $uri$args $uri$args/ $uri/ @proxy;
        }

        location /mail_static/ {
          root /opt/sber-together-api/current/public;
        }

        # pass the request to the node.js server with the correct headers
        location / {
                if ($http_user_agent ~* (facebookexternalhit)|(Twitterbot)|(Pinterest)) {
                    proxy_pass http://127.0.0.1:3000;
                    break;
                }
                root /opt/sber-together-api/current/public/frontend/static;
                try_files $uri$args $uri$args/ $uri/ @proxy;
                auth_basic "restricted";
                auth_basic_user_file /opt/sber-together-api/shared/.htpasswd;
        }

        location @proxy {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://node_app;
                proxy_redirect off;
                proxy_intercept_errors on;
        }

        location /nginx_stat {
                stub_status on;
                access_log off;
                allow 95.163.92.192/26;
                deny all;
        }
}
