[program:auth-service]
command=node app.js /opt/active-age-api/current/node_modules/auth-service/config
environment=CONFIG_PATH=/opt/active-age-api/current/node_modules/auth-service/config
directory=/opt/active-age-api/current/node_modules/auth-service
user=gorod
redirect_stderr=true
stdout_logfile=/opt/active-age-api/current/runtime/auth-service-stdout.log
