[program:auth-service]
command=node app.js /opt/sber-together-api/current/config/auth-config
environment=CONFIG_PATH=/opt/sber-together-api/current/config/auth-config
directory=/opt/sber-together-api/current/node_modules/auth-service
user=gorod
redirect_stderr=true
stdout_logfile=/opt/sber-together-api/current/runtime/auth-service-stdout.log
