[program:callback-multicaster]
command=node app.js
directory=/opt/sber-together-api/current/callback-multicaster
user=gorod
redirect_stderr=true
stdout_logfile=/opt/sber-together-api/current/runtime/callback-multicaster.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=10
