[program:sber-together-api]
command=node app/app.js
directory=/opt/sber-together-api/current
user=gorod
redirect_stderr=true
stdout_logfile=/opt/sber-together-api/current/runtime/sber-together-api.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=10
