[program:sber-emulator]
command=node app/app.js
directory=/opt/sber-together-api/current/sber-emulator
user=gorod
redirect_stderr=true
stdout_logfile=/opt/sber-together-api/current/runtime/sber-emulator-stdout.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=10
