[program:user-service]
command=node app.js /opt/active-age-api/current/node_modules/user-service/config
environment=CONFIG_PATH=/opt/active-age-api/current/node_modules/user-service/config
directory=/opt/active-age-api/current/node_modules/user-service
user=gorod
redirect_stderr=true
stdout_logfile=/opt/active-age-api/current/runtime/user-service-stdout.log
