[program:user-service]
command=node app.js /opt/sber-together-api/current/config/user-config
environment=CONFIG_PATH=/opt/sber-together-api/current/config/user-config
directory=/opt/sber-together-api/current/node_modules/user-service
user=gorod
redirect_stderr=true
